 fill ~-1 ~-1 ~ ~-1 ~-1 ~ repeating_command_block 0 keep {Command:"/function exxabite:water_up",auto:1b}
 fill ~-1 ~-1 ~ ~-1 ~-1 ~ planks 0 replace air 0
 fill ~-1 ~-1 ~ ~-1 ~-1 ~ air 0 replace concrete
 fill ~-1 ~-1 ~ ~-1 ~-1 ~ repeating_command_block 0 keep {Command:"/function exxabite:water2",auto:1b}
 fill ~-1 ~-1 ~ ~-1 ~-1 ~ air 0 replace planks 0

 fill ~1 ~-1 ~ ~1 ~-1 ~ repeating_command_block 0 keep {Command:"/function exxabite:water_up",auto:1b}
 fill ~1 ~-1 ~ ~1 ~-1 ~ planks 0 replace air 0
 fill ~1 ~-1 ~ ~1 ~-1 ~ air 0 replace concrete
 fill ~1 ~-1 ~ ~1 ~-1 ~ repeating_command_block 0 keep {Command:"/function exxabite:water2",auto:1b}
 fill ~1 ~-1 ~ ~1 ~-1 ~ air 0 replace planks 0

 fill ~ ~-1 ~-1 ~ ~-1 ~-1 repeating_command_block 0 keep {Command:"/function exxabite:water_up",auto:1b}
 fill ~ ~-1 ~-1 ~ ~-1 ~-1 planks 0 replace air 0
 fill ~ ~-1 ~-1 ~ ~-1 ~-1 air 0 replace concrete
 fill ~ ~-1 ~-1 ~ ~-1 ~-1 repeating_command_block 0 keep {Command:"/function exxabite:water2",auto:1b}
 fill ~ ~-1 ~-1 ~ ~-1 ~-1 air 0 replace planks 0

 fill ~ ~-1 ~1 ~ ~-1 ~1 repeating_command_block 0 keep {Command:"/function exxabite:water_up",auto:1b}
 fill ~ ~-1 ~1 ~ ~-1 ~1 planks 0 replace air 0
 fill ~ ~-1 ~1 ~ ~-1 ~1 air 0 replace concrete
 fill ~ ~-1 ~1 ~ ~-1 ~1 repeating_command_block 0 keep {Command:"/function exxabite:water2",auto:1b}
 fill ~ ~-1 ~1 ~ ~-1 ~1 air 0 replace planks 0

#fill ~ ~-1 ~ ~ ~-1 ~ repeating_command_block 0 keep {Command:"/function exxabite:water_up",auto:1b}
#fill ~ ~-1 ~ ~ ~-1 ~ planks 0 replace air 0
#fill ~ ~-1 ~ ~ ~-1 ~ air 0 replace dirt 0
#fill ~ ~-1 ~ ~ ~-1 ~ repeating_command_block 0 keep {Command:"/function exxabite:water2",auto:1b}
#fill ~ ~-1 ~ ~ ~-1 ~ air 0 replace planks 0

setblock ~ ~ ~ water 0 replace repeating_command_block

